PORT="Some port to run express off of"
PASSWORD_SALT="A preferrably long string of text to salt passwords with"
SESSION_HASH_SECRET="Another preferrably long string of text to hash session tokens"
MARIADB_HOST="The hostname for mariadb"
MARIADB_PORT="The port for mariadb"
MARIADB_USER="The user name (preferrably admin) for mariadb"
MARIADB_PASSWORD="The user password for the above user (for mariadb, duh)."